- name: Create user with password
  hosts: all
  become: true
  tasks:
    - name: Create user with password
      ansible.builtin.user:
        name: "{{Username}}"
        password: "{{Password}}"