---
- name: user module Playbook
  hosts: all
  become: true
  tasks:
    - name: Ensure user is absent and remove home directory
      ansible.builtin.user:
        name: {{Username}}
        state: absent
        remove: true