---
- name: Gets CPU Name
  hosts: all
  gather_facts: yes
  tasks:

    - name: Get CPU Model Name
      shell: cat /proc/cpuinfo |grep name
      register: cpu_result
      changed_when: false

    - name: Get CPU MHz
      shell: cat /proc/cpuinfo |grep MHz
      register: mhz_result
      changed_when: false

    - name: Display CPU Model and MHz
      debug:
        msg:
          - "{{cpu_result.stdout}}"