---
- name: Test connectivity to all VMs
  hosts: all
  gather_facts: yes
  tasks:

    - name: Get hostname
      command: uname -a
      register: uname_result
      changed_when: false

    - name: Display Kernel Version
      debug:
        msg:
          - "Kernel: {{ uname_result.stdout }}"